# Application
NODE_ENV=development
PORT=3000

# Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here
OPENROUTER_API_KEY=string
TELEGRAM_WEBHOOK_URL=webhook_url
TELEGRAM_SECRET_KEY=secret_key

# Redis Configuration
REDIS_URL=redis_url

# Database
DATABASE_URL=database_url
DATABASE_SSL=database_ssl

# Setup config  
SETUP_APP_BASE_URL=base_urk
SETUP_APP_SERVICE_KEY=service_key

# Langfuse
LANGFUSE_SECRET_KEY=langfuse_secret_key
LANGFUSE_PUBLIC_KEY=langfuse_public_key
LANGFUSE_PORT=langfuse_port

# Winston
LOG_LEVEL=log_level